Ok Run app: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\loops\Loops.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
Ok Run app: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\loops\LoopsBranch.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"


Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg1_dialog\SimpleDialog.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg2_sequencs\SeqArith.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg2_sequencs\SeqGeom.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"

Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg3_sequence_rec\RecursionArith.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg4_fibonachi_rec\FibonachiLoop.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
Error Test IO Faile: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src\pckg4_fibonachi_rec\FibonachiRecursive.java" at: "D:\_SourceDev5.Java\JvOopDemo\Ex03.ProcProgramming\src"
